[zest.releaser]
current_version = 1.0.0
commit = True
tag = True
python-file-with-version = payments_payu/__init__.py

[wheel]
universal = 1

[flake8]
ignore = D203, W503
exclude = 
	payments_payu/migrations,
	.git,
	.tox,
	docs/conf.py,
	build,
	src,
	dist
max-line-length = 119
